# easy-iot

./: .gitignore  README.md  pom.xml
device-sdk/: mqttclient.c
docker/: docker-compose.yml
docker/config/: pg_hba.conf  postgresql.conf
docker/init-scripts/: init.sql
docker/timescaledb/: docker-compose.yml
easy-common/: pom.xml
easy-common/src/main/java/com/jarvis/common/: common.java
easy-common/src/main/java/com/jarvis/common/bdb/: BdbEnvironmentConfig.java  BdbOperatorUtil.java  BdbPersistentQueue.java
easy-common/src/main/java/com/jarvis/common/constants/: CommonConstants.java
easy-common/src/main/java/com/jarvis/common/entity/: MessageEntity.java  TimeSeriesData.java  TimeSeriesSnapshotData.java
easy-common/src/main/java/com/jarvis/common/feature/: AttributionInterface.java  IdGeneratorInterface.java  TextSearchInterface.java  TimeSeriesInterface.java
easy-common/src/main/java/com/jarvis/easy/common/annotation/: EasyPipeline.java
easy-common/src/main/java/com/jarvis/easy/common/bdb/: BdbEnvironmentConfig.java  BdbOperatorUtil.java  BdbPersistentQueue.java
easy-common/src/main/java/com/jarvis/easy/common/constants/: CommonConstants.java
easy-common/src/main/java/com/jarvis/easy/common/entity/: MessageData.java  MessageEntity.java  TimeSeriesData.java  TimeSeriesSnapshotData.java
easy-common/src/main/java/com/jarvis/easy/common/feature/: AttributionInterface.java  HasAttributes.java  HasIdGenerator.java  HasTimeSeriesData.java  IdGeneratorInterface.java  IsTraceable.java  SupportTextSearch.java  TextSearchInterface.java  TimeSeriesInterface.java  TraceableInterface.java
easy-common/src/main/java/com/jarvis/easy/common/utils/: GsonUtils.java  JacksonJsonUtils.java  LogUtils.java
easy-connect/: pom.xml
easy-connect/src/main/java/com/jarvis/easy/connect/constant/: MessageTypeEnum.java
easy-connect/src/main/java/com/jarvis/easy/connect/gateway/: GatewayInterface.java
easy-connect/src/main/java/com/jarvis/easy/connect/http/: DefaultHttpAsServer.java  DefaultHttpServer.java
easy-connect/src/main/java/com/jarvis/easy/connect/mqtt/: AuthenticateHandler.java  Configuration.java  DefaultMqttAsServer.java  DefaultMqttServer.java  ProtocolHandler.java
easy-connect/src/main/java/com/jarvis/easy/connect/mqtt/handlers/: MessageDispatcher.java  MessageHandler.java  MqttPublishMessageHandler.java
easy-connect/src/main/java/com/jarvis/easy/connect/server/: GatewayInterface.java
easy-connect/src/main/java/com/jarvis/easy/connect/servers/: AsServerInterface.java  BootStrap.java  ServerInterface.java
easy-connect/src/main/java/com/jarvis/easy/connect/session/: BaseSession.java  MqttSession.java  SessionManager.java
easy-data/: pom.xml
easy-data/src/main/java/com/jarvis/easy/data/attribute/: SysAttributeConstant.java
easy-data/src/main/java/com/jarvis/easy/data/entity/: DeviceGatewayMetaEntity.java  DeviceMetaEntity.java  DeviceProfileMetaEntity.java  EntityViewMetaEntity.java  ProtocolMetaEntity.java
easy-data/src/main/java/com/jarvis/easy/data/repo/: DeviceGatewayMetaRepository.java  DeviceMetaRepository.java  DeviceProfileMetaRepository.java  EntityViewMetaRepository.java  ProtocolMetaRepository.java  TimeSeriesDataRepository.java
easy-data/src/main/java/com/jarvis/easy/data/timeseries/: TimeSeriesDataEntity.java  TimeSeriesPersistProcessor.java  TimeSeriesPersistentor.java
easy-data/src/main/java/com/jarvis/easy/data/transform/: TimeSeriesTransformer.java
easy-device/: pom.xml
easy-device/src/main/java/com/jarvis/easy/device/meta/: DeviceMeta.java  DeviceProfileMeta.java  EntityViewMeta.java
easy-message/: pom.xml
easy-message/src/main/java/com/jarvis/easy/message/entity/: PersistItem.java
easy-message/src/main/java/com/jarvis/easy/message/eventbus/: EventBusConfig.java
easy-message/src/main/java/com/jarvis/easy/message/queue/: MessageDataPersistentQueueManager.java  MessageDataQueueWorker.java
easy-protocol/: pom.xml
easy-protocol/src/main/java/com/jarvis/easy/protocol/: DefaultProtocolManager.java
easy-protocol/src/main/java/com/jarvis/easy/protocol/engine/: ScriptEngineExecutor.java
easy-protocol/src/main/java/com/jarvis/easy/protocol/io/: MinioClientManager.java  MinioInterface.java
easy-protocol/src/main/java/com/jarvis/easy/protocol/message/: MessageHandler.java  MessageProcessor.java
easy-protocol/src/main/java/com/jarvis/easy/protocol/meta/: ProtocolMeta.java
easy-web/: pom.xml
easy-web/src/main/java/com/jarvis/easy/: EasyConfiguration.java  EasyIotApplication.java
easy-web/src/main/java/com/jarvis/easyiot/: EasyIotApplication.java
easy-web/src/main/resources/: application.properties
easy-web/src/main/test/com/jarvis/easy/protocol/engine/: ScriptEngineExecutorTest.java
src/main/java/org/jarvis/easyiot/: EasyiotApplication.java
src/test/java/org/jarvis/easyiot/: EasyiotApplicationTests.java
