spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=ecidiecidi@99

spring.rabbitmq.host=localhost
spring.rabbitmq.port=6031
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/easy-iot
spring.datasource.username=postgresql
spring.datasource.password=postgresql

spring.cloud.minio.endpoint=http://localhost:9000
spring.cloud.minio.access-key=admin
spring.cloud.minio.secret-key=admin123456
