server.port=8844
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=ecidiecidi@99

spring.rabbitmq.host=localhost
spring.rabbitmq.port=6031
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/easy_iot
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.classLoader=org.hibernate.boot.registry.classloading.internal.ClassLoaderServiceImpl
hibernate.classLoader=org.hibernate.boot.registry.classloading.internal.ClassLoaderServiceImpl


spring.cloud.minio.endpoint=http://localhost:9000
spring.cloud.minio.access-key=admin
spring.cloud.minio.secret-key=admin123456

